src/default-extend.graphql

# This is sample SDL schema for GraphQL Zero in extend mode.
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.

extend type Query {
  pet: Pet
  pets(limit: Int, offset: Int, order: String, sort: String): [Pet]
}

type Pet {
  name: String
  image: String
}

enum TshirtSize {
  S
  M
  L
}

# extend type Issue {
#   tshirtSize: TshirtSize
# }

extend type Address {
  tshirtSize: TshirtSize
}
extend type Capsule {
  pets: [Pet!]!
  friend: Capsule!
  color: String
  height: Int
}
